<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>security</short-name>

	<tag>
		<name>authorize</name>
		<tag-class>com.yundao.core.tag.security.SecurityAuthorizeTag</tag-class>
		<body-content>JSP</body-content>
		<description>校验用户是否拥有资源</description>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户登录id</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源的链接</description>
		</attribute>
	</tag>

</taglib>
